{
  "name": "commitment-contract-referee",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
